java_command		=	java
compatibility_mode 	= 	false
torcs_path			=	/usr/local/bin
torcs_config_path	=   /usr/local/share/games/torcs
extra_arguments		= 	-nofuel -t 100000000
keypress_delay		= 	100
start_delay			= 	5000
restart_delay		= 	1000
