java_command		=	java
compatibility_mode 	= 	true
torcs_path			=	/usr/local/share/games/torcs
torcs_config_path	=   /usr/local/share/games/torcs
extra_arguments		= 	-nofuel
keypress_delay		= 	100
start_delay			= 	5000
restart_delay		= 	1000
